const translationKeys = {
  WELCOME: "WELCOME",
  MYNAME:"MYNAME",
  TEXTWORK:"TEXTWORK",
  FIRST_CARD_INFO: "FIRST_CARD_INFO",
  SECOND_CARD_INFO: "SECOND_CARD_INFO",
  THRID_CARD_INFO: "THRID_CARD_INFO",
  FOURTH_CARD_INFO: "FOURTH_CARD_INFO",
  BUTTON:"BUTTON",
  LIBRARY:"LIBRARY",
  LAYOUT:"LAYOUT",
  MYSKILLS:"MYSKILLS",
  CONTACTS:"CONTACTS",
  MAIN:"MAIN",
  SKILLS:"SKILLS",
};

export default translationKeys;
